<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First App</title><!--format document- Shift+Alt+F-->
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
</head>

<body>
    <div class="topnav">
        <a target="_blank" class="active" href="hobbies.html">My Hobbies</a>
        <a target="_blank" href="family_members.html">Family</a>
        <a target="_blank" href="best_friends.html">Best friends</a>
        <a target="_blank" href="favorite_animals.html">Favorite Animals</a>
        <a target="_blank" href="favorite_anime.html">Favorite Anime</a>
        <a target="_blank" href="snakeGame.html">Snake Game</a>
        <a target="_blank" href="to_do_list.html">TODO List</a>
      </div>
    <p style="font-size: 200%;">Choose any of them above</p>
</body>

</html>